# ============================================================
# Smm Panel Bot
# Author: learningbots79 (https://github.com/learningbots79) 
# Support: https://t.me/LearningBotsCommunity
# Channel: https://t.me/learning_bots
# YouTube: https://youtube.com/@learning_bots
# License: Open-source (keep credits, no resale)
# ============================================================

BOT_TOKEN=                                                       
API_ID=
API_HASH=

MONGO_URI=                                                       
DB_NAME=panel_bot

OWNER_ID=7907656673                                                
OWNER_USERNAME=innocent_babe_dead

FORCE_CHANNEL=Officialtelegrambots                                 # without @ 

REFERRER_BONUS=10
DAILY_BONUS=10

QR_IMAGE=https://files.catbox.moe/ibtfxr.jpg

# Smm panel
SMM_SITE=mysmmshop.com
SMM_API_URL=https://mysmmshop.com/api/v2
SMM_API_KEY=                                                       # your account api key

# Channel to receive order notifications
ORDER_CHANNEL=                                                     # without @

REACTION_SERVICE_ID=3146  # Cost to you: ₹26.21 per 1000 | Selling price in bot: ₹52.42 per 1000
MEMBERS_SERVICE_ID=2743  # Cost to you: ₹153.70 per 1000 | Selling price in bot: ₹307.40 per 1000
VIEWS_SERVICE_ID=2760  # Cost to you: ₹0.68 per 1000   | Selling price in bot: ₹1.36 per 1000

